# springboot-aws-sns

./: README.md  pom.xml
src/main/java/com/example/awssns/: AwsSnsApplication.java
src/main/java/com/example/awssns/config/: AwsSnsConfig.java
src/main/java/com/example/awssns/controller/: SnsController.java
src/main/java/com/example/awssns/service/: SesService.java  SnsService.java
src/main/resources/: application.properties
src/test/java/com/example/awssns/: AwsSnsApplicationTests.java
